================================================================================
📋 GUÍA COMPLETA DE INSTALACIÓN Y DESPLIEGUE
Backend CHPC - Sistema NestJS con Prisma y PostgreSQL
================================================================================

📌 ÍNDICE:
1. Requisitos Previos
2. Instalación Local
3. Configuración de Base de Datos
4. Variables de Entorno
5. Despliegue en Vercel
6. Despliegue en Railway
7. Despliegue en Render
8. Comandos de Mantenimiento
9. Solución de Problemas

================================================================================

🔧 1. REQUISITOS PREVIOS
================================================================================

✅ Node.js versión 18.x o superior
   - Descargar desde: https://nodejs.org/
   - Verificar: node --version

✅ npm o yarn como gestor de paquetes
   - npm viene incluido con Node.js
   - Verificar: npm --version

✅ Git para control de versiones
   - Descargar desde: https://git-scm.com/
   - Verificar: git --version

✅ Base de datos PostgreSQL (local o en la nube)
   - Local: https://www.postgresql.org/download/
   - Nube: Supabase, ElephantSQL, Railway, etc.

================================================================================

🚀 2. INSTALACIÓN LOCAL
================================================================================

Paso 1: Clonar el repositorio
----------------------------
git clone https://github.com/tu-usuario/backend-chpc.git
cd backend-chpc

Paso 2: Instalar dependencias
-----------------------------
npm install

Nota: Este proyecto incluye las siguientes dependencias principales:
- NestJS (Framework)
- Prisma (ORM)
- PostgreSQL (Base de datos)
- JWT (Autenticación)
- Bcrypt (Hashing de contraseñas)
- Sharp (Optimización de imágenes)
- Nodemailer (Envío de emails)
- Swagger (Documentación API)

Paso 3: Configurar variables de entorno
---------------------------------------
Copiar y configurar el archivo .env:

cp .env.example .env

Editar .env con tus valores:

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/chpc_db"

# JWT
JWT_SECRET="tu_jwt_secret_muy_seguro_aqui"
JWT_REFRESH_SECRET="tu_refresh_secret_muy_seguro_aqui"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="tu-email@gmail.com"
SMTP_PASSWORD="tu-password-de-aplicacion"
FROM_EMAIL="tu-email@gmail.com"

# App Configuration
NODE_ENV="development"
PORT=3001
FRONTEND_URL="http://localhost:3000"

# Stripe (opcional)
STRIPE_SECRET_KEY="sk_test_..."

Paso 4: Generar secretos JWT
----------------------------
Ejecutar para generar secretos seguros:
node generate-jwt-secret.js

Paso 5: Configurar la base de datos
-----------------------------------
# Generar cliente Prisma
npx prisma generate

# Ejecutar migraciones
npx prisma migrate dev

# Poblar base de datos con datos iniciales (opcional)
node seed-users.js
node seed-products.js
node seed-banners.js

Paso 6: Ejecutar en desarrollo
------------------------------
npm run start:dev

🎉 La aplicación estará disponible en: http://localhost:3001
📖 Documentación Swagger: http://localhost:3001/api

================================================================================

🗄️ 3. CONFIGURACIÓN DE BASE DE DATOS
================================================================================

Opción A: PostgreSQL Local
---------------------------
1. Instalar PostgreSQL
2. Crear base de datos:
   createdb chpc_db

3. Configurar DATABASE_URL en .env
4. Ejecutar migraciones: npx prisma migrate dev

Opción B: PostgreSQL en la Nube (Recomendado)
---------------------------------------------

🟢 Supabase (Gratuito):
1. Ir a https://supabase.com/
2. Crear proyecto
3. Obtener Connection String de Settings > Database
4. Configurar en .env: DATABASE_URL="postgresql://..."

🟢 ElephantSQL (Gratuito):
1. Ir a https://www.elephantsql.com/
2. Crear instancia gratuita
3. Obtener URL de la base de datos
4. Configurar en .env

🟢 Railway PostgreSQL:
1. Ir a https://railway.app/
2. New Project > Deploy PostgreSQL
3. Obtener Connection URL
4. Configurar en .env

================================================================================

🌐 4. VARIABLES DE ENTORNO PARA PRODUCCIÓN
================================================================================

Variables Obligatorias:
-----------------------
DATABASE_URL=postgresql://user:password@host:port/database
JWT_SECRET=secreto_muy_seguro_64_caracteres_minimo
JWT_REFRESH_SECRET=otro_secreto_diferente_64_caracteres_minimo
NODE_ENV=production

Variables Opcionales:
---------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=password-de-aplicacion
FROM_EMAIL=noreply@tu-dominio.com
FRONTEND_URL=https://tu-frontend.com
STRIPE_SECRET_KEY=sk_live_...

================================================================================

☁️ 5. DESPLIEGUE EN VERCEL
================================================================================

Preparación:
------------
✅ vercel.json ya configurado en el proyecto
✅ api/index.ts configurado para serverless
✅ Script vercel-build en package.json

Paso 1: Instalar Vercel CLI (Opcional)
--------------------------------------
npm i -g vercel

Paso 2: Subir código a GitHub
------------------------------
git add .
git commit -m "Preparar para deploy"
git push origin main

Paso 3: Deploy desde Dashboard Web (Recomendado)
------------------------------------------------
1. Ir a https://vercel.com/
2. Conectar con GitHub
3. Importar el repositorio backend-chpc
4. Configurar variables de entorno en Settings > Environment Variables:
   - DATABASE_URL
   - JWT_SECRET
   - JWT_REFRESH_SECRET
   - NODE_ENV=production
   - Otras variables según necesites

5. Deploy automático

Paso 4: Deploy desde CLI (Alternativo)
--------------------------------------
vercel
# Seguir las instrucciones en pantalla
# Configurar variables de entorno cuando se solicite

Configuración de Dominio:
-------------------------
- Vercel asignará un dominio automáticamente: https://tu-app.vercel.app
- Puedes configurar un dominio personalizado en Settings > Domains

Notas importantes para Vercel:
------------------------------
- Los archivos están optimizados para funciones serverless
- La función se ejecuta en /api/index.ts
- Máximo tiempo de ejecución: 60 segundos
- Memoria asignada: 512MB

================================================================================

🚂 6. DESPLIEGUE EN RAILWAY
================================================================================

Preparación de Base de Datos:
-----------------------------
1. Ir a https://railway.app/
2. New Project > Deploy PostgreSQL
3. Anotar la Connection URL

Deploy de la Aplicación:
------------------------
1. New Project > Deploy from GitHub repo
2. Conectar repositorio backend-chpc
3. Configurar variables de entorno:
   - DATABASE_URL (de la base PostgreSQL creada)
   - JWT_SECRET
   - JWT_REFRESH_SECRET
   - NODE_ENV=production
   - PORT=$PORT (Railway lo asigna automáticamente)

4. Configurar comandos de build:
   - Build Command: npm install && npx prisma generate && npm run build
   - Start Command: npx prisma migrate deploy && npm run start:prod

5. Deploy automático

Configuraciones adicionales en Railway:
---------------------------------------
- Railway asigna un dominio automáticamente
- Puedes configurar un dominio personalizado
- Escalado automático disponible
- Logs en tiempo real en el dashboard

================================================================================

🎨 7. DESPLIEGUE EN RENDER
================================================================================

Preparación:
------------
1. Ir a https://render.com/
2. Crear cuenta
3. Configurar base de datos PostgreSQL en Render (opcional)

Deploy:
-------
1. New > Web Service
2. Conectar repositorio de GitHub
3. Configurar:
   - Name: backend-chpc
   - Environment: Node
   - Build Command: npm install && npx prisma generate && npm run build
   - Start Command: npx prisma migrate deploy && npm run start:prod

4. Variables de entorno:
   - DATABASE_URL
   - JWT_SECRET
   - JWT_REFRESH_SECRET
   - NODE_ENV=production

5. Deploy

Configuraciones en Render:
--------------------------
- Plan gratuito: 512MB RAM, suspensión después de inactividad
- Plan pagado: Sin suspensión, más recursos
- SSL automático
- Dominio personalizado disponible

================================================================================

⚙️ 8. COMANDOS DE MANTENIMIENTO
================================================================================

Desarrollo:
-----------
npm run start:dev          # Ejecutar en modo desarrollo
npm run start:debug        # Ejecutar con debugging
npm run build              # Compilar aplicación
npm run start:prod         # Ejecutar en modo producción

Base de datos:
--------------
npx prisma generate         # Generar cliente Prisma
npx prisma migrate dev      # Ejecutar migraciones en desarrollo
npx prisma migrate deploy   # Ejecutar migraciones en producción
npx prisma db push         # Sincronizar esquema (desarrollo)
npx prisma studio          # Abrir interfaz visual de BD

Testing:
--------
npm run test               # Ejecutar tests unitarios
npm run test:e2e           # Ejecutar tests e2e
npm run test:cov           # Test con coverage

Linting y formato:
------------------
npm run lint               # Linter ESLint
npm run format            # Formatear código con Prettier

Scripts personalizados:
-----------------------
node seed-users.js         # Crear usuarios de prueba
node seed-products.js      # Crear productos de prueba
node seed-banners.js       # Crear banners de prueba
node test-email.js         # Probar configuración de email
node generate-jwt-secret.js # Generar secretos JWT seguros

================================================================================

🔧 9. SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

Error: "Module not found"
-------------------------
Solución: rm -rf node_modules package-lock.json && npm install

Error de conexión a base de datos:
----------------------------------
1. Verificar DATABASE_URL en .env
2. Verificar que la base de datos esté accesible
3. Ejecutar: npx prisma db push

Error: "JWT secret not defined"
-------------------------------
1. Verificar JWT_SECRET en .env
2. Ejecutar: node generate-jwt-secret.js
3. Copiar secretos generados al .env

Error de migraciones de Prisma:
-------------------------------
1. Resetear: npx prisma migrate reset --force
2. Generar: npx prisma generate
3. Migrar: npx prisma migrate dev

Error 502/503 en producción:
----------------------------
1. Verificar logs del proveedor de hosting
2. Verificar variables de entorno
3. Verificar que PORT esté configurado correctamente
4. Verificar que la base de datos esté accesible

Error de CORS:
--------------
1. Verificar FRONTEND_URL en variables de entorno
2. Revisar configuración de CORS en src/main.ts

Performance lenta en producción:
--------------------------------
1. Verificar índices en base de datos
2. Optimizar queries de Prisma
3. Implementar caché Redis si es necesario
4. Revisar el plan de hosting

Problemas con imágenes/Sharp:
----------------------------
1. Verificar que Sharp esté instalado correctamente
2. En algunos proveedores, instalar: npm install --platform=linux --arch=x64 sharp

================================================================================

📞 SOPORTE Y RECURSOS
================================================================================

Documentación oficial:
- NestJS: https://docs.nestjs.com/
- Prisma: https://www.prisma.io/docs/
- Vercel: https://vercel.com/docs
- Railway: https://docs.railway.app/
- Render: https://render.com/docs

Herramientas útiles:
- Swagger UI: /api (documentación interactiva)
- Prisma Studio: npx prisma studio
- Railway Logs: dashboard de Railway
- Vercel Logs: dashboard de Vercel

================================================================================

🎉 ¡INSTALACIÓN Y DESPLIEGUE COMPLETADO!

Si sigues esta guía paso a paso, tendrás tu aplicación ejecutándose tanto
localmente como en producción. Para soporte específico, revisa los logs del
proveedor de hosting y la documentación oficial de cada herramienta.

¡Buena suerte con tu proyecto! 🚀

================================================================================